#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 0	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «inverseCaps(mot)» acceptant un mot en input
et retourne le même mot en inversant les minuscules et majuscules.

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 1	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «nombreDeVoyelles(phrase)» acceptant une phrase
et qui retourne le nombre de voyelles que la phrase contient.

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 1	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «plusLongMot(phrase)» acceptant une phrase
en input et retourne le mot le plus long de cette 

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 2	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «somme(n)» acceptant un entier en input et
retourne la somme de tous les entiers de 1 jusqu'à n.

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 3	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Contruire la fonction «obtenirFactoriel(n)» acceptant un entier
en input et retourne la valeur factorielle de cet entier (n!)

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 4	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «inverseLeMot(mot)» acceptant un mot en
input et retourne le mot inverse. (mot -> tom)

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 5	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Contruire la fonction «obtenirMax(liste)» acceptant une liste de nombre
en input et retourne le plus grand nombre de cette liste.

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 6	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «heureEnSecondes(x, y, z)» acceptant un temps (xh;ym;zs)
et retourne le temps en secondes uniquements. Exemple: 1h;0m;0s -> 3600s

#-#-#-#-#-#-#-#-#-#-#-#-#
#	Enoncé 7	#
#-#-#-#-#-#-#-#-#-#-#-#-#

Construire la fonction «secondeEnHeure(s)» acceptant un nombre de secondes en
input et retourne le nombre d'heure selon le format (xh:ym:zs)
